from web3 import Web3

w3 = Web3(Web3.HTTPProvider("https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID"))
private_key = "YOUR_PRIVATE_KEY"
account = w3.eth.account.from_key(private_key)
contract_bytecode = "0x60806040..."  # Replace with actual contract bytecode
contract_abi = [...]  # Replace with actual ABI

tx = {
    'from': account.address,
    'gas': 2000000,
    'gasPrice': w3.to_wei('20', 'gwei'),
    'nonce': w3.eth.get_transaction_count(account.address),
    'data': contract_bytecode
}

signed_tx = w3.eth.account.sign_transaction(tx, private_key)
tx_hash = w3.eth.send_raw_transaction(signed_tx.rawTransaction)
print(f"Transaction Hash: {w3.to_hex(tx_hash)}")
